{
  "name": "@stdlib/blas-base-srotg",
  "version": "0.0.0",
  "description": "Construct a Givens plane rotation.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-base-srotg.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "level 1",
    "srotg",
    "givens",
    "rotation",
    "matrix",
    "linear",
    "algebra",
    "subroutines",
    "vector",
    "array",
    "ndarray",
    "float32",
    "float",
    "single",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
